LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
awaiken

Licensee:
KMEA ENGINEERING COLLEGE

Item Title:
Evenza - Event & Conference HTML Template

Item URL:
https://themeforest.net/item/evenza-event-conference-html-template/60996136

Item ID:
60996136

Item Purchase Code:
33f7d90f-7617-46b7-9728-33e715136d26

Purchase Date:
2026-02-07 09:00:26 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

